In [31]:
import pandas as pd

In [32]:
df=pd.read_csv("..\\Data\\Extraidos\\sum_horario_programado2025I.csv",sep=";",encoding='utf-8-sig')
df.head()

,CodAsignatura,NomAsignatura,Créditos,CodDocente,NomDocente,Sección,Aula,Día,HoraInicio,HoraFin,Tope,Matriculados
0,INE002,PROGRAMACIÓN Y COMPUTACIÓN,2.0,0A0182,"RUIZ RIVERA, MARIA ELENA",2,211,VIERNES,14:00,15:00,4,2
1,INE002,PROGRAMACIÓN Y COMPUTACIÓN,2.0,0A0182,"RUIZ RIVERA, MARIA ELENA",2,211,VIERNES,15:00,17:00,4,2
2,INE002,PROGRAMACIÓN Y COMPUTACIÓN,2.0,07240690,"DAMASO RIOS, MARIA ROSA",3,211,MARTES,10:00,11:00,4,3
3,INE002,PROGRAMACIÓN Y COMPUTACIÓN,2.0,07240690,"DAMASO RIOS, MARIA ROSA",3,211,MARTES,11:00,13:00,4,3
4,INE002,PROGRAMACIÓN Y COMPUTACIÓN,2.0,085774,"VERA POMALAZA, VIRGINIA",5,211,MIERCOLES,10:00,11:00,4,1

In [33]:
df=df.drop(columns=["CodDocente","NomDocente","Sección","Aula","Día","HoraInicio","HoraFin","Tope"])
df.head()

  CodAsignatura               NomAsignatura  Créditos  Matriculados
0        INE002  PROGRAMACIÓN Y COMPUTACIÓN       2.0             2
1        INE002  PROGRAMACIÓN Y COMPUTACIÓN       2.0             2
2        INE002  PROGRAMACIÓN Y COMPUTACIÓN       2.0             3
3        INE002  PROGRAMACIÓN Y COMPUTACIÓN       2.0             3
4        INE002  PROGRAMACIÓN Y COMPUTACIÓN       2.0             1

In [34]:
volumen_matriculados=df.groupby(["CodAsignatura","NomAsignatura","Créditos"])["Matriculados"].sum().reset_index()
volumen_matriculados

,CodAsignatura,NomAsignatura,Créditos,Matriculados
0,202W0301,ALGORÍTMICA I,4.0,20
1,202W0302,ESTADÍSTICA,3.0,10
2,202W0303,FISICA ELÉCTRONICA,3.0,12
3,202W0304,INGENIERÍA ECONÓMICA,3.0,4
4,202W0305,INTRODUCCIÓN AL DESARROLLO DE SOFTWARE,3.0,8
...,...,...,...,...
58,INO102,MÉTODOS DE ESTUDIO UNIVERSITARIO,2.0,2
59,INO103,DESARROLLO PERSONAL Y LIDERAZGO,2.0,2
60,INO106,ÁLGEBRA Y GEOMETRÍA ANALÍTICA,4.0,6
61,INO204,CÁLCULO II,4.0,4
62,INO205,FÍSICA I,4.0,2

In [35]:
df=df[["CodAsignatura","NomAsignatura","Créditos"]].drop_duplicates()
df

    CodAsignatura                                    NomAsignatura  Créditos
0          INE002                       PROGRAMACIÓN Y COMPUTACIÓN       2.0
8          INO101  REDACCIÓN Y TÉCNICAS DE COMUNICACIÓN EFECTIVA I       3.0
12         INO102                 MÉTODOS DE ESTUDIO UNIVERSITARIO       2.0
14         INO103                  DESARROLLO PERSONAL Y LIDERAZGO       2.0
16         INO106                    ÁLGEBRA Y GEOMETRÍA ANALÍTICA       4.0
..            ...                                              ...       ...
208      202W1002                           DESARROLLO DE TESIS II       2.0
214      202W1003                         PRÁCTICA PRE PROFESIONAL       4.0
216      202W1004                  TALLER DE APLICACIONES SOCIALES       3.0
220      202W1005           TENDENCIAS DE ARQUITECTURA DE SOFTWARE       3.0
222      202W1006   TENDENCIAS EN INGENIERÍA DE SOFTWARE Y GESTIÓN       3.0

[63 rows x 3 columns]

In [36]:
df = pd.merge(df, volumen_matriculados, on=["CodAsignatura", "NomAsignatura", "Créditos"], how="left")
df

,CodAsignatura,NomAsignatura,Créditos,Matriculados
0,INE002,PROGRAMACIÓN Y COMPUTACIÓN,2.0,18
1,INO101,REDACCIÓN Y TÉCNICAS DE COMUNICACIÓN EFECTIVA I,3.0,8
2,INO102,MÉTODOS DE ESTUDIO UNIVERSITARIO,2.0,2
3,INO103,DESARROLLO PERSONAL Y LIDERAZGO,2.0,2
4,INO106,ÁLGEBRA Y GEOMETRÍA ANALÍTICA,4.0,6
...,...,...,...,...
58,202W1002,DESARROLLO DE TESIS II,2.0,76
59,202W1003,PRÁCTICA PRE PROFESIONAL,4.0,84
60,202W1004,TALLER DE APLICACIONES SOCIALES,3.0,72
61,202W1005,TENDENCIAS DE ARQUITECTURA DE SOFTWARE,3.0,62
62,202W1006,TENDENCIAS EN INGENIERÍA DE SOFTWARE Y GESTIÓN,3.0,86

In [37]:
df.to_csv("..\\Data\\Extraidos\\volumen_estudiantes_actual.csv",index=False,sep=";",encoding='utf-8-sig')